.header {
    display: flex;
    align-items: center;
}

#body {
    font-family: "Fira Sans", serif;
    font-weight: bold;
    font-style: normal;
    margin: 0;
    padding: 0px 120px;
    background-color: #F5F5F5;

}





/* Banner Section */
.Banner {
    background-color: #d5f6e3;
    padding: 20px 80px;
    text-align: left;
    /* margin: 20px; */
    border-radius: 10px;
    background-image: url('assets/hero.png');
    background-size: 474.03px 400px;
    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: 10px;
}

#BD-title {
    font-size: 24;
    margin-bottom: 5px;
    color: #6A7972;
    font-style: bold;

}

#f-para {
    font-size: 56px;
    margin-bottom: 10px;
    color: black;
    font-weight: bold;
    width: 50%;
}

.f-button {
    background-color: #006A50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    left: 10px;

}

.sign-button {
    background-color: white;
    color: #006A50;
    padding: 10px 20px;
    border: 1px solid #006A50;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
}


/* Pillar Section */

.Pillars {
    display: flex;


}

.Pillar_card {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 20%;
}



.Pillar_card {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 20%;
}

.Pillars_vision {
    display: flex;

}

.Pillar_cardss {
    padding: 50px;
    margin: 10px;
    border-radius: 10px;
    /* width: 20%; */
}

.sky_card {
    background-color: rgba(84, 144, 245, 0.5);
}

.green_card {
    background-color: rgba(9, 161, 92, 0.5);
}

.orange_card {
    background-color: rgba(255, 194, 57, 0.5);
}

.card_button {

    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* Quote Section */

.Quote {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 100%;
    background-image: url('assets/quote-bg.png');
    background-repeat: no-repeat;
}




/* table section */

.table {
    width: 100%;
    /* margin: 32px auto; */
    /* background-color: white; */
    padding: 32px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.option-title {
    font-size: 35px;
    color: #333;
    margin-bottom: 16px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 24px;
    margin-bottom: 120px;
}

thead th {
    background-color: #d4f4d7;
    padding: 16px;
    text-align: left;
    font-size: 17.6px;
}

tbody tr {
    border-bottom: 1px solid #ccc;
}

tbody td {
    padding: 16px;
    font-size: 16px;
    vertical-align: middle;
}

select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

.Opinion {
    margin-bottom: 80px;
    background-color: white;
    padding: 10px;
    border-radius: 14px;
}

/* News Section */
.news-container {
    width: 80%;
    margin: 32px auto;

    background-color: white;
    padding: 32px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


.intro {
    text-align: center;
    font-size: 17.6px;
    color: #555;
    margin-top: 8px;
    line-height: 25.6px;
}

.news-card {
    display: flex;
    gap: 24px;
    margin-top: 32px;
    background-color: #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.news-image img {
    width: 100%;
    height: auto;
    display: block;
}

.news-content {
    flex: 1;
    padding: 24px;
}

.news-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 8px;
}

.source {
    display: flex;
    align-items: center;
    font-size: 14.4px;
    color: #777;
    margin-bottom: 8px;
}

.source img {
    margin-right: 8px;
}

.date-time {
    font-size: 14.4px;
    color: #555;
    margin-bottom: 16px;
}

.description {
    font-size: 16px;
    color: #444;
    line-height: 25.6px;
    margin-bottom: 16px;
}

.read-more {
    display: inline-block;
    background-color: #006A50;
    color: white;
    text-decoration: none;
    padding: 9.6px 19.2px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

.social-icons {
    margin-top: 10px;
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

/* Donate-section */
.donate {
    text-align: center;
}

.donate-p {

    margin: 20px;
    padding: 20px;

}

.donate-cards {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.donate-card {
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 10%;
}

.donate-card:hover {
    background-color: #d5f6e3;
}

.donate-taka {

    font-weight: bold;
    display: center;

    padding: 10px;
    width: 50%;
    text-align: center;
}

.donate-button {

    display: inline-block;
    background-color: #006A50;
    color: white;
    text-decoration: none;
    padding: 9.6px 19.2px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin: 10px;
}


/* Newsletter */
.newsletter {
    background-color: #C6E4D6;
    padding: 100px;
    border-radius: 10px;
    margin: 100px auto;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.newsletter input {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.newsletter button {
    padding: 10px 20px;
    background-color: #006A50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* footer section */

.footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px;
    margin-top: 20px;

}

.footer-line {
    background-color:rgba(244, 244, 244, 0.692);
    width: 80%;
}